<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="OneHourWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-fa-9lO" customClass="CustomView" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="56" y="136" width="263" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-JB-PfC">
                                        <rect key="frame" x="18" y="8" width="227" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iwP-JB-PfC" firstAttribute="leading" secondItem="bnF-fa-9lO" secondAttribute="leading" constant="18" id="2CM-qT-f2B"/>
                                    <constraint firstItem="iwP-JB-PfC" firstAttribute="bottom" secondItem="bnF-fa-9lO" secondAttribute="bottomMargin" id="Gun-HP-ML4"/>
                                    <constraint firstItem="iwP-JB-PfC" firstAttribute="centerX" secondItem="bnF-fa-9lO" secondAttribute="centerX" id="eFa-VR-ekY"/>
                                    <constraint firstItem="iwP-JB-PfC" firstAttribute="top" secondItem="bnF-fa-9lO" secondAttribute="topMargin" id="n9A-oW-v17"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-Zl-GdU">
                                <rect key="frame" x="127.5" y="229" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0jY-OP-1u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-eo-Awp" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="307" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xlV-Zg-tBL"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhD-3v-5yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-9b-rij" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="345" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iAj-T1-jSS"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ3-D4-nKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-Ti-pGA">
                                <rect key="frame" x="16" y="383" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qpP-yY-mTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-u7-7oN" userLabel="Calories Label">
                                <rect key="frame" x="16" y="473" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-Uh-lDt" customClass="CustomButton" customModule="OneHourWalker" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="no6-T7-KMU"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tum-9f-vbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-9V-YyX">
                                <rect key="frame" x="67" y="81" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ng-eB-2L2"/>
                                </constraints>
                                <state key="normal" title="Walk+Run"/>
                                <connections>
                                    <action selector="chooseToWalk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcA-WV-JXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-1Y-OIz">
                                <rect key="frame" x="246" y="81" width="51" height="30"/>
                                <state key="normal" title="Cycling"/>
                                <connections>
                                    <action selector="chooseToCycly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgY-7W-CFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duS-rB-sBI" userLabel="Calorie Goal Label">
                                <rect key="frame" x="16" y="513" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xp2-HR-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Source:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-Qt-2kK" userLabel="Calorie Source Label">
                                <rect key="frame" x="16" y="435" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GZU-o6-Ql9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocn-1Y-OIz" secondAttribute="trailing" constant="62" id="1ue-tQ-eTM"/>
                            <constraint firstItem="4cv-9b-rij" firstAttribute="centerX" secondItem="YrR-Ti-pGA" secondAttribute="centerX" id="6ci-oz-vyy"/>
                            <constraint firstItem="kkV-u7-7oN" firstAttribute="trailing" secondItem="duS-rB-sBI" secondAttribute="trailing" id="7SV-pj-PGd"/>
                            <constraint firstItem="YrR-Ti-pGA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9qP-Oi-fIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkV-u7-7oN" secondAttribute="bottom" constant="144" id="BBu-5u-1fz"/>
                            <constraint firstItem="4cv-9b-rij" firstAttribute="top" secondItem="6XY-eo-Awp" secondAttribute="bottom" constant="8" symbolic="YES" id="BS4-O0-8id"/>
                            <constraint firstItem="bnF-fa-9lO" firstAttribute="centerX" secondItem="yjr-Zl-GdU" secondAttribute="centerX" id="F3q-Pa-Y54"/>
                            <constraint firstItem="yjr-Zl-GdU" firstAttribute="centerX" secondItem="dTg-Uh-lDt" secondAttribute="centerX" id="GLb-fG-2I1"/>
                            <constraint firstItem="kkV-u7-7oN" firstAttribute="top" secondItem="YrR-Ti-pGA" secondAttribute="bottom" constant="59" id="JXb-MT-khw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duS-rB-sBI" secondAttribute="bottom" constant="110" id="NeH-53-IS0"/>
                            <constraint firstItem="6XY-eo-Awp" firstAttribute="centerX" secondItem="4cv-9b-rij" secondAttribute="centerX" id="O4f-b2-DEZ"/>
                            <constraint firstItem="6XY-eo-Awp" firstAttribute="top" secondItem="dTg-Uh-lDt" secondAttribute="bottom" constant="8" symbolic="YES" id="OCB-CM-2AE"/>
                            <constraint firstItem="YrR-Ti-pGA" firstAttribute="top" secondItem="4cv-9b-rij" secondAttribute="bottom" constant="8" symbolic="YES" id="Smt-AO-yo6"/>
                            <constraint firstItem="YrR-Ti-pGA" firstAttribute="leading" secondItem="yVr-Qt-2kK" secondAttribute="leading" id="Z0z-Ua-Sjg"/>
                            <constraint firstItem="yVr-Qt-2kK" firstAttribute="leading" secondItem="kkV-u7-7oN" secondAttribute="leading" id="Z5f-Si-tdq"/>
                            <constraint firstItem="bnF-fa-9lO" firstAttribute="top" secondItem="IeF-9V-YyX" secondAttribute="bottom" constant="25" id="cO4-IP-L2t"/>
                            <constraint firstItem="yVr-Qt-2kK" firstAttribute="trailing" secondItem="kkV-u7-7oN" secondAttribute="trailing" id="dtL-9z-xlm"/>
                            <constraint firstItem="yjr-Zl-GdU" firstAttribute="top" secondItem="bnF-fa-9lO" secondAttribute="bottom" constant="8" symbolic="YES" id="dx7-31-Yyh"/>
                            <constraint firstItem="dTg-Uh-lDt" firstAttribute="centerX" secondItem="6XY-eo-Awp" secondAttribute="centerX" id="esw-fZ-xhr"/>
                            <constraint firstItem="IeF-9V-YyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fjc-uw-S6R"/>
                            <constraint firstItem="yVr-Qt-2kK" firstAttribute="top" secondItem="YrR-Ti-pGA" secondAttribute="bottom" constant="21" id="gSV-SR-FY0"/>
                            <constraint firstItem="YrR-Ti-pGA" firstAttribute="trailing" secondItem="yVr-Qt-2kK" secondAttribute="trailing" id="gcF-8T-I3V"/>
                            <constraint firstItem="bnF-fa-9lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="jGL-GR-nyu"/>
                            <constraint firstItem="dTg-Uh-lDt" firstAttribute="top" secondItem="yjr-Zl-GdU" secondAttribute="bottom" constant="8" symbolic="YES" id="ml1-8h-fbg"/>
                            <constraint firstItem="kkV-u7-7oN" firstAttribute="leading" secondItem="duS-rB-sBI" secondAttribute="leading" id="nA0-02-lcc"/>
                            <constraint firstItem="YrR-Ti-pGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wns-Bu-h4v"/>
                            <constraint firstItem="IeF-9V-YyX" firstAttribute="baseline" secondItem="Ocn-1Y-OIz" secondAttribute="baseline" id="xAI-z0-W5Y"/>
                            <constraint firstItem="duS-rB-sBI" firstAttribute="top" secondItem="yVr-Qt-2kK" secondAttribute="bottom" constant="34" id="zDk-cJ-Bmp"/>
                            <constraint firstItem="IeF-9V-YyX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="zdO-fp-p0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="kkV-u7-7oN" id="uAH-eB-rcr"/>
                        <outlet property="cycleButton" destination="Ocn-1Y-OIz" id="UOz-Px-0FG"/>
                        <outlet property="goalLabel" destination="duS-rB-sBI" id="ETy-Ae-WP3"/>
                        <outlet property="heightLabel" destination="YrR-Ti-pGA" id="A9z-sb-8OT"/>
                        <outlet property="milesLabel" destination="yjr-Zl-GdU" id="VX2-5F-r3M"/>
                        <outlet property="sourceLabel" destination="yVr-Qt-2kK" id="UY7-W4-Zjb"/>
                        <outlet property="timerLabel" destination="iwP-JB-PfC" id="cWb-6c-RXb"/>
                        <outlet property="walkButton" destination="IeF-9V-YyX" id="0Yk-Ka-fki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="506.89655172413796"/>
        </scene>
    </scenes>
</document>
